# And_server_v15

./: database schame.sql  inserting data.sql  pom.xml
src/main/java/com/dubovskiyM/mvc/controller/: HelloController.java  Image_save_controller.java  SignupController.java  UserController.java
src/main/java/com/dubovskiyM/mvc/entity/: Image_save.java  Role.java  Signup.java
src/main/java/com/dubovskiyM/mvc/repository/: ImageRepository.java  RoleRepository.java  User_repository.java
src/main/java/com/dubovskiyM/mvc/security/: AuthServiceImpl.java  IAuthService.java
src/main/java/com/dubovskiyM/mvc/service/: ImageService.java  RoleService.java  User_service.java
src/main/resources/: logback.xml
src/main/resources/properties/: app.properties.develop
src/main/resources/spring/: root-context.xml
src/main/resources/spring/applicationContext/: applicationContext-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  login.jsp  start.jsp
src/main/webapp/WEB-INF/pages/body/: gallery_s.jsp
src/main/webapp/WEB-INF/pages/errors/: 403.jsp
src/main/webapp/WEB-INF/spring/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/spring/webContext/: view-resolver.xml
src/main/webapp/resources/assets/css/: styles.css
src/main/webapp/resources/assets/css/gallery/: flexslider.css  theme.css
src/main/webapp/resources/assets/js/: jquery.gmap.js  jquery.js
src/main/webapp/resources/assets/js/default/: UserProfile.js  bluebar.js  webpack-common.js
src/test/java/com/dubovskiyM/mvc/: AppTests.java
src/test/java/com/dubovskiyM/mvc/repository/: ImageRepositoryTests.java
